# Airflow Configuration
AIRFLOW_HOME=${PWD}/airflow_data
AIRFLOW__CORE__DAGS_FOLDER=${PWD}/dags
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:///${PWD}/airflow_data/airflow.db
AIRFLOW__CORE__EXECUTOR=LocalExecutor

# Snowflake Credentials
# Replace with your actual private key
SNOWFLAKE_PRIVATE_KEY=<paste-your-private-key-here>
